<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dsystem.Controllers.ConnectionController">
   <TextField fx:id="TextField1" alignment="CENTER" promptText="IP Adress: 192.168.1.20">
      <font>
         <Font size="16.0" />
      </font>
   </TextField>
    <Button fx:id="Button1" prefHeight="25.0" prefWidth="188.0" text="Connect">
      <font>
         <Font name="Arial Bold" size="16.0" />
      </font>
   </Button>

          <Label fx:id="welcomeText" />
   <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   <padding>
      <Insets left="20.0" right="20.0" top="175.0" />
   </padding>
</VBox>
