<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dsystem.Controllers.RegisterController">
   <children>
      <ChoiceBox fx:id="ChoiceBox1" layoutX="225.0" layoutY="32.0" prefWidth="150.0" />
      <TextField fx:id="nameTxtField" layoutX="67.0" layoutY="114.0" />
      <TextField fx:id="emailTxtField" layoutX="67.0" layoutY="169.0" />
      <TextField fx:id="PswTxtField" layoutX="67.0" layoutY="221.0" />
      <TextField fx:id="dscTxtField" layoutX="400.0" layoutY="200.0" />
      <TextField fx:id="indstTxtField" layoutX="400.0" layoutY="135.0" />
      <Button fx:id="Button1" layoutX="255.0" layoutY="298.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Registrar" />
      <Label layoutX="67.0" layoutY="152.0" text="Email" />
      <Label layoutX="68.0" layoutY="97.0" text="Nome" />
      <Label layoutX="68.0" layoutY="204.0" text="Senha" />
      <Label layoutX="400.0" layoutY="118.0" text="Industria" />
      <Label layoutX="400.0" layoutY="186.0" text="Descricao" />
      <Button fx:id="toBackButton" layoutX="59.0" layoutY="361.0" mnemonicParsing="false" text="Voltar" />
   </children>
</AnchorPane>
